apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jwit9m1st-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jwit9m1st-java-quarkus-gitops